name: 'Helm Lint'
description: 'Lint a Helm chart'
inputs:
  chart-dir:
    description: 'Path to the Helm chart directory'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run Helm lint
      shell: bash
      run: ${{ github.action_path }}/entrypoint.sh "${{ inputs.chart-dir }}"
